name=CANDataDiode
version=0.1.0
author=Jeremy Daily <jeremy-daily@utulsa.edu>, Hayden Allen <hayden-allen@utulsa.edu>
maintainer=Jeremy Daily <jeremy-daily@utulsa.edu>
sentence=A library to support the ATTiny based CAN Data security diode from the University of Tulsa.
paragraph=Includes a software based SPI transfer function. Relies on contributions in the MCP_CAN library by Cory Fowler.
category=Communication
url=https://github.com/Heavy-Vehicle-Networking-At-U-Tulsa/CAN-Logger-2
architectures=avr
includes=CANDataDiode.h